\documentclass[11pt]{amsart}

\usepackage{color}% Include colors for document elements
\newcommand\red[1]{{\color{red}#1}}
\usepackage{geometry}                % See geometry.pdf to learn the layout options. There are lots.
\geometry{letterpaper}                   % ... or a4paper or a5paper or ... 
%\geometry{landscape}                % Activate for for rotated page geometry
%\usepackage[parfill]{parskip}    % Activate to begin paragraphs with an empty line rather than an indent
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{epstopdf}
\DeclareGraphicsRule{.tif}{png}{.png}{`convert #1 `dirname #1`/`basename #1 .tif`.png}

\newcommand\lrsym{\Longleftrightarrow}

\title{Brief Article}
\author{The Author}
%\date{}                                           % Activate to display a given date or no date

\begin{document}
\maketitle
%\section{}
%\subsection{}
A $C_n$ symmetry group can be described by the following rotation quaternion.
$$\hat{Q}=[\cos\frac{\pi}{n},\mathbf{q}\sin\frac{\pi}{n}]$$
 Suppose that we can measure the pair-wise fitting between subunits. Their rotational part can be written as  $\hat{Q_{ij}}=[s_{ij},\mathbf{t_{ij}}]$. Relative rotation between the first subunit after the symmetry operator and the second subunit, is
 \begin{equation}
 \mathbf{q_1} \equiv
\hat{Q_{1}^{-1}} \hat{Q}=
 \left( \begin{array}{c}
 -\sin\frac{\pi}{n} s_{1} q_x + \cos\frac{\pi}{n}t_{1}^x   -  \sin\frac{\pi}{n} t_1^y q_z  +  \sin\frac{\pi}{n} t_1^z q_y   \\ 
-\sin\frac{\pi}{n} s_1 q_y + \cos\frac{\pi}{n} t_1^y   -  \sin\frac{\pi}{n} t_1^z q_x  +  \sin\frac{\pi}{n} t_1^x q_z \\
-\sin\frac{\pi}{n} s_1 q_z + \cos\frac{\pi}{n} t_1^z   -  \sin\frac{\pi}{n} t_1^x q_y  + \sin\frac{\pi}{n}  t_1^y q_x 
 \end{array}
 \right)
 ~~
 w.r.t
 ~~
 q_x^2+q_y^2+q_z^2 = 1
 \end{equation}
 Similarly, the relative rotation between the first subunit after $m$ symmetry operations and the $m+1$ subunit is
  \begin{equation}
 \mathbf{q_m} \equiv
\hat{Q_{m}^{-1}} \hat{Q}=
 \left( \begin{array}{c}
 -\sin\frac{m\pi}{n} s_{m} q_x + \cos\frac{m\pi}{n}t_{m}^x   -  \sin\frac{m\pi}{n} t_m^y q_z  +  \sin\frac{m\pi}{n} t_m^z q_y   \\ 
-\sin\frac{m\pi}{n} s_m q_y + \cos\frac{m\pi}{n} t_m^y   -  \sin\frac{m\pi}{n} t_m^z q_x  +  \sin\frac{m\pi}{n} t_m^x q_z \\
-\sin\frac{m\pi}{n} s_m q_z + \cos\frac{m\pi}{n} t_m^z   -  \sin\frac{m\pi}{n} t_m^x q_y  + \sin\frac{m\pi}{n}  t_m^y q_x 
 \end{array}
 \right)
 ~~
 w.r.t
 ~~
 q_x^2+q_y^2+q_z^2 = 1
 \end{equation}

 Now, if we consider the total RMSD between the first subunit after different symmetry operators applied (in the COM frame), we obtain 
 
\begin{align}
\text{Loss} \equiv
\sum \text{RMSD}^{2}=
\frac{4}{W} \sum_m \mathbf{q}_m^T \mathbf{I} \mathbf{q}_m + \sum_m (\mathbf{T}_m - \mathbf{T})^2.
\label{eq:RareyQuat}
\end{align}

Now, we can write the Lagrangian operator
\begin{align}
L = \text{Loss} - \lambda(q_x^2+q_y^2+q_z^2 -1)
\end{align}

Differentiation with respect to $\mathbf{q}$ components we obtain an equation like
\begin{align}
\mathbf{A}\mathbf{q} + \mathbf{b}= \lambda \mathbf{q}
\end{align}

\begin{align}
\text {minimize}~~~
x^TAx+c^Tx\\
s.t.~~~
||x||_2=1
\end{align}

\section{Symmetry detection in a complex with correspondence between atoms in molecules}
The weighted
RMSD between positions $A_1$ and $A'$ is given  as

\begin{equation}
\text{RMSD}^{2}(A_{1},A')=
\frac{4}{W}
\mathbf{q}^{T}\mathbf{I}'\mathbf{q} + 
4s\mathbf{q}^{T}\mathbf{X_{\perp}} +
\mathbf{T}^2 +
2\mathbf{T}^T \mathbf{X}_m +
X_s + 
2\mathbf{T}^{T}\left(\mathbf{R}-\mathbf{E_{\mathrm{3}}}\right)\mathbf{C}
.
\label{eq:RMSD}
\end{equation}

Here,  the modified inertia tensor $\mathbf{I}'$
is given as

\begin{equation}
\mathbf{I}'=\left(\begin{array}{ccc}
\sum w_{i}(y_{i}y'_{i}+z_{i}z'_i) & -\sum w_{i}x'_{i}y_{i} & -\sum w_{i}x'_{i}z_{i}\\
-\sum w_{i}x_{i}y'_{i} & \sum w_{i}(x_{i}x'_i+z_{i}x'_i) & -\sum w_{i}y'_{i}z_{i}\\
-\sum w_{i}x_{i}z'_{i} & -\sum w_{i}y_{i}z'_{i} & \sum w_{i}(x_{i}x'_i+y_{i}y'_i)
\end{array}\right)
.
\label{eq:inertiaTensor}
\end{equation}
Vectors $\mathbf{X}_\perp$, $\mathbf{X}_m^{sq}$, and scalar $X_s$ are
\begin{eqnarray}
\mathbf{X}_\perp = \sum_i w_i \mathbf{a}'_i \times \mathbf{a}_i /W \\
\mathbf{X}_m = \sum_i w_i (\mathbf{a}_i - \mathbf{a}'_i) /W \\
X_s = \sum_i w_i (\mathbf{a}_i - \mathbf{a}'_i)^2 /W
.
\end{eqnarray}

When working in the coordinate frame connected to the centre of mass of the first molecule, the last term in Eq. \ref{eq:RMSD} vanishes. In this frame, vectors $\mathbf{q}$ and $\mathbf{T}$ are independent and the optimization problem can thus be split into two separate sub-problems. More precisely, the solution will be given by $\mathbf{T}=-\mathbf{X}_m$ and $\mathbf{q}$ is obtained by the diagonalization of matrix $\mathbf{I}'$.

\section{Rotation of the translation operator}

A translation vector  $\mathbf{T}$ can be rotated to a new position $\mathbf{T'}$ with a
a unit quaternion
$\hat{Q}$ such that the difference $\Delta \mathbf{T}$ is given as

\begin{equation}
\Delta \mathbf{T}
\equiv
\mathbf{T'} - \mathbf{T}
=
2\mathbf{q}\times(\mathbf{q}\times\mathbf{T}+s\mathbf{T}).
\label{eq:QuaternionRotation}
\end{equation}

Using quaternion representation for a
 $C_n$ symmetry group as
\begin{equation}
\hat{Q}=[\cos\frac{\pi}{n},\mathbf{n}\sin\frac{\pi}{n}],
\end{equation}
we obtain the following translation vectors after $k$ symmetry operators applied:
\begin{align}
\Delta \mathbf{T}^k
\equiv
\mathbf{T'}^k - \mathbf{T}
=
2\sin\frac{k\pi}{n}\mathbf{n}\times(\sin\frac{k\pi}{n}\mathbf{n}\times\mathbf{T}+\cos\frac{k\pi}{n}\mathbf{T}) \\
= 2 \sin^2\frac{k\pi}{n} \mathbf{n}\times(\mathbf{n}\times\mathbf{T}) + \sin\frac{2k\pi}{n} \mathbf{n}\times \mathbf{T}\\
= (1-\cos\frac{2k\pi}{n})(\mathbf{n}[\mathbf{n}^T\mathbf{T}]-\mathbf{T})+ \sin\frac{2k\pi}{n} \mathbf{n}\times \mathbf{T}
.
\label{eq:QuaternionRotation}
\end{align}
Assuming that 
\begin{equation}
\mathbf{n}\cdot\mathbf{T} = 0,
\end{equation}
we obtain
\begin{equation}
\Delta \mathbf{T}^k 
=
(\cos\frac{2k\pi}{n}-1)\mathbf{T}+ \sin\frac{2k\pi}{n} \mathbf{n}\times \mathbf{T}
,
\end{equation}
and
\begin{equation}
\left(\Delta \mathbf{T}^k \right)^2
=
(\cos\frac{2k\pi}{n}-1)^2\mathbf{T}^2+ \sin^2\frac{2k\pi}{n}  \mathbf{T}^2
=4\sin^2\frac{k\pi}{n} \mathbf{T}^2
.
\end{equation}

Optimization problem can thus be formulated as
\begin{align}
\text {minimize (in n and T)}~~~
x^TAx+y^TBy+
x^TCy+
d^Tx + 
e^Ty + 
f \\
s.t.~~~
x^Tx=1\\
x^Ty = 0
\end{align}
$B$ is diagonal and p.d., $C^T=-C$.
Lagrangian has the form:
\begin{align}
L(x,y,\lambda_1,\lambda_2)=
x^TAx+y^TBy+
x^TCy+
d^Tx + 
e^Ty + 
\lambda_1(x^Tx-1) +
\lambda_2(x^Ty) 
\end{align}
Setting the gradients $L_x$ and $L_y$ to zero gives
\begin{align}
\begin{cases}
2(A+\lambda_1I)x
+(C+\lambda_2I)y
+d
=0 \\
(C+\lambda_2I)x
+2By
+e
=0  \\ 
x^Tx = 1\\
x^Ty = 0
\end{cases}
\end{align}
\begin{align}
y=(C+\lambda_2I)^{-1}(-d-2(A+\lambda_1I)x) = 
0.5B^{-1}(-e-(C+\lambda_2I)x)
\end{align}
\begin{align}
2(C+\lambda_2I)^{-1}d+
4(C+\lambda_2I)^{-1}(A+\lambda_1I)x = 
B^{-1}e+B^{-1}(C+\lambda_2I)x
\end{align}
==
\begin{equation}
\begin{cases}
2x^TAx+\lambda_1
+x^TCy
+x^Td
=0 \\
2y^TAx
+y^TCy
+\lambda_2 y^Ty
+y^Td
=0 \\y^TCx
+2y^TBy
+y^Te
=0 \\
x^TCx
+\lambda_2
+x^Te
=0 
\end{cases}
\end{equation}
\begin{equation}
\begin{cases}

\lambda_2
=-x^TCx- x^Te \\
%
y=
\left(Cx-(x^TCx+ x^Te)x-e\right)/2B \\
%
\end{cases}
\end{equation}

\begin{align}
y^Ty=
\frac{1}{4B^2}
x^TC^TCx 
+ (x^TCx+ x^Te)^2
+e^2 
-2x^TC^Te
\\
-2(x^TCx)^2
-2(x^TCx)(x^Te)
+2(x^TCx)(x^Te)
+2(x^Te)^2=\\
\frac{1}{4B^2}
x^TC^TCx
+e^2
-(x^TCx)^2
+3(x^Te)^2
+2(x^TCx)(x^Te)
-2x^TC^Te
\end{align}
==
\begin{align}
y^TCy=
\frac{1}{4B^2}
x^TC^TCCx 
+ (x^TCx+ x^Te)^2x^TCx
+e^TCe
-2x^TC^TCe
\\
-2(x^TCx)(x^TC^TCx)
-2(x^TCx)(x^TC^Te)
+2(x^TCx)(x^TC^Te)
+2(x^Te)(x^TC^Te)=\\
\frac{1}{4B^2}
x^TC^TCx
+e^2
-(x^TCx)^2
+3(x^Te)^2
+2(x^TCx)(x^Te)
\end{align}

%------------------------------------------------------------------------------

\section{The RMSD Master Equation}
%%\section{The $C_n$ Docking Search Space}

%------------------------------------------------------------------------------

Let us suppose that the operator associated
with that rotation may be labeled $\hat R (\alpha,\beta,\gamma)$.
%% \blue{where $0 \le \beta < \pi/2$}.
%
If we superpose monomer A with monomer B,
we can make a pair of molecules with the following transformations:
%
\begin{equation}
   \label{eqn:master}
   \hat T(\underline{\Delta})
   \hat R(\alpha,\underline{n}) 
   A(\underline{r}) 
   \lrsym 
    B(\underline{r})
    ,
\end{equation}
%
where the operators are applied in the reference frame bound to the centre of mass of molecule A. In this frame, the RMSD between the two molecules will be given as:

\begin{equation}
\text{RMSD}^{2}(A,B)=
\frac{4}{W}
\mathbf{q}^{T}\mathbf{I}'\mathbf{q} + 
4s\mathbf{q}^{T}\mathbf{X_{\perp}} +
\mathbf{T}^2 +
2\mathbf{T}^T \mathbf{X}_m +
X_s.
\label{eq:RMSD}
\end{equation}

Here,  the modified inertia tensor $\mathbf{I}'$
is given as

\begin{equation}
\mathbf{I}'=\left(\begin{array}{ccc}
\sum w_{i}(y_{i}y'_{i}+z_{i}z'_i) & -\sum w_{i}x'_{i}y_{i} & -\sum w_{i}x'_{i}z_{i}\\
-\sum w_{i}x_{i}y'_{i} & \sum w_{i}(x_{i}x'_i+z_{i}x'_i) & -\sum w_{i}y'_{i}z_{i}\\
-\sum w_{i}x_{i}z'_{i} & -\sum w_{i}y_{i}z'_{i} & \sum w_{i}(x_{i}x'_i+y_{i}y'_i)
\end{array}\right)
.
\label{eq:inertiaTensor}
\end{equation}
Vectors $\mathbf{X}_\perp$, $\mathbf{X}_m^{sq}$, and scalar $X_s$ are
\begin{eqnarray}
\mathbf{X}_\perp = \sum_i w_i \mathbf{b}_i \times \mathbf{a}_i /W \\
\mathbf{X}_m = -\sum_i w_i  \mathbf{b}_i /W \\
X_s = \sum_i w_i (\mathbf{a}_i - \mathbf{b}_i)^2 /W
.
\end{eqnarray}

When working in the coordinate frame connected to the centre of mass of the first molecule, the last term in Eq. \ref{eq:RMSD} vanishes. In this frame, vectors $\mathbf{q}$ and $\mathbf{T}$ are independent and the optimization problem can thus be split into two separate sub-problems. More precisely, the solution will be given by $\mathbf{T}=-\mathbf{X}_m$ and $\mathbf{q}$ is obtained by the diagonalization of matrix $\mathbf{I}'$.

\section{Cyclic symmetry}

For the cyclic symmetry we can write down the following master equation:

\begin{align}
\begin{cases}
   \label{eqn:masterCn}
   \hat T\left(
   (\cos\frac{2k_i\pi}{N}-1)\mathbf{T}+ \sin\frac{2k_i\pi}{N} \mathbf{n}\times \mathbf{T}
   \right)
   \hat R(\frac{2k_i\pi}{N},\mathbf{n}) 
   A(\underline{r}) 
   \lrsym 
    B_i(\underline{r}) 
    \;\;\;\;
    \forall k=0\cdots N-1\\
    \mathbf{T}^T\mathbf{n} = 0 \\
    \mathbf{n}^T\mathbf{n} = 1
\end{cases}
\end{align}

This reduces to the following optimization problem
\begin{align}
\text {minimize (in } 
n 
\text { and } t)~~~
n^TAn+t^Tt+
d^Tn + 
e^Tt + 
f \\
s.t.~~~
\begin{cases}
n^Tn=1\\
n^Tt = 0
\end{cases}
\end{align}


Translational vector t is given in COM frame.
Coefficients are:

\begin{align}
\begin{cases}
A = \frac{4}{W} \sin^2\frac{k_{i}\pi}{N} \mathbf{I}'\\
d = 2 \sin\frac{2k_{i}\pi}{N} \mathbf{X}_\perp \\
e = 2 \mathbf{X}_m \\
f = {X}_s
\end{cases}
\end{align}




%\section{Dihedral symmetry - the second approach}
%Rotation quaternion for the dihedral symmetry is given by
%\begin{equation}
%\hat{Q}=[\cos\frac{\pi}{2},\mathbf{n}_2\sin\frac{\pi}{2}]\cdot
%[\cos\frac{\omega_1}{2},\mathbf{n}_1\sin\frac{\omega_1}{2}]
%=
%[0;\cos\frac{\omega_1}{2}\mathbf{n}_2 + \sin\frac{\omega_1}{2}\mathbf{n}_1 \times \mathbf{n}_2]
%.
%\end{equation}
%The total translation is given by 
%\begin{equation}
%\Delta \mathbf{T}
%=
%(\cos\omega_1-1)\mathbf{T}_1+ \sin\omega_1 \mathbf{n}_1\times \mathbf{T}_1
%- 2 \mathbf{T}_2
%.
%\end{equation}
%For this symmetry group we have the following geometric constraints:
%\begin{align}
%\begin{cases}
%   \label{eqn:ConstraintsDn}
%    \mathbf{T}_1^T\mathbf{n}_1 = 0 \\
%    \mathbf{T}_2 = (\mathbf{T}_2^T\mathbf{n}_1)\mathbf{n}_1 \\
%    \mathbf{n}_1^T\mathbf{n}_1 = 1\\
%    \mathbf{n}_2^T\mathbf{n}_2 = 1\\
%    \mathbf{n}_1^T\mathbf{n}_2 = 0
%\end{cases}
%\end{align}
%As a consequence we obtain
%\begin{align}
%    \mathbf{T}_2^T\mathbf{n}_2 = 0 
%\end{align}
%The geometric mismatch function is then given by
%\begin{align}
%\text{RMSD}^2 &=
%\left(\cos\frac{\omega_1}{2}\mathbf{n}_2 + \sin\frac{\omega_1}{2}\mathbf{n}_1 \times \mathbf{n}_2\right)^T 
%\mathbf{I}
%\left(\cos\frac{\omega_1}{2}\mathbf{n}_2 + \sin\frac{\omega_1}{2}\mathbf{n}_1 \times \mathbf{n}_2\right) \\
%&+
%2(1-\cos\omega_1)\mathbf{T}^2_1
%+4\mathbf{T}^2_2
%+
%\left(
%(\cos\omega_1-1)\mathbf{T}_1+ \sin\omega_1 \mathbf{n}\times \mathbf{T}_1
%- 2 \mathbf{T}_2
%\right)^T
%\mathbf{X}_m
%+\mathbf{X}_s\\
%&\text{s.t.}
%\begin{cases}
%   \label{eqn:ConstraintsDn}
%    \mathbf{T}_1^T\mathbf{n}_1 = 0 \\
%    \mathbf{T}_2 = (\mathbf{T}_2^T\mathbf{n}_1)\mathbf{n}_1 \\
%    \mathbf{n}_1^T\mathbf{n}_1 = 1\\
%    \mathbf{n}_2^T\mathbf{n}_2 = 1\\
%    \mathbf{n}_1^T\mathbf{n}_2 = 0
%\end{cases}
%\end{align}
%
%
%\section{Dihedral symmetry}
%For the dihedral symmetry we can write down the following master equation:
%
%\begin{align}
%\begin{cases}
%   \label{eqn:masterDn}
%   \hat T\left(
%   (\cos\frac{2k_i\pi}{N}-1)\mathbf{T}+ \sin\frac{2k_i\pi}{N} \mathbf{n}\times \mathbf{T}
%   \right)
%   \hat R(\frac{2k_i\pi}{N},\mathbf{n}) 
%   A(\underline{r}) 
%   \lrsym 
%    B_i(\underline{r}) 
%    \;\;\;\;
%    \forall k=0\cdots N-1\\
%    %
%       \hat T\left(
%   (\cos(\frac{2k_i\pi}{N}+\eta)-1)\mathbf{T}+ \sin(\frac{2k_i\pi}{N}+\eta) \mathbf{n}\times \mathbf{T}
%   \right)
%   \hat R(\frac{2k_i\pi}{N}+\eta,\mathbf{n}) 
%    \hat T (-E\mathbf{n})
%   \hat R(\pi,\mathbf{n}_\perp) 
%   A(\underline{r}) 
%   \lrsym 
%    B'_i(\underline{r}) 
%    \;\;\;\;
%    \forall k=0\cdots N-1\\
%	%
%    \mathbf{T}^T\mathbf{n} = 0 \\
%    \mathbf{n}^T\mathbf{n} = 1
%\end{cases}
%\end{align}
%\begin{figure}[h]
%   \begin{center}
%   \includegraphics[height=6cm]{d3_illustration}
%   \end{center}
%   \caption{ \label{fig:d2illustration} 
%            Positioning a pair of dimers P and Q to make $D_2$ symmetry.
%            The first dimer P is built as the composition of A and B from a 
%            solution of the $C_2$ algorithm, and is centred at the coordinate origin.
%            %
%            This dimer may be duplicated and flipped to make the other symmetry mate Q. 
%            %
%            Applying $\hat T_z(E) \hat R_z(\eta)$ to Q makes a tetramer with $D_2$ symmetry. 
%            %
%            Note that a different dimer will be made by applying a negative
%            $z$-translation, or equally by initially flipping P about the $y$ axis
%            before copying and flipping it to make Q.
%            }
%\end{figure}
%
%\begin{align}
%\mathbf{q}^{T}\mathbf{I}'\mathbf{q} + 
%4s\mathbf{q}^{T}\mathbf{X_{\perp}} 
%&=
%\sin^2 (\frac{k_i\pi}{N}+\frac{\eta}{2}) \mathbf{n}^{T}\mathbf{I}'\mathbf{n} +
%\sin (\frac{k_i\pi}{N}+\frac{\eta}{2}) \cos (\frac{k_i\pi}{N} +\frac{\eta}{2}) \mathbf{n}^{T}\mathbf{X_{\perp}} \\
%&=
%\frac{1- \cos\frac{2 k_i\pi}{N} \cos\eta + \sin\frac{2 k_i\pi}{N} \sin\eta}
%{2}  \mathbf{n}^{T}\mathbf{I}'\mathbf{n} +
%\frac{\cos\frac{2 k_i\pi}{N} \sin\eta + \sin\frac{2 k_i\pi}{N} \cos\eta}
%{2}  \mathbf{n}^{T}\mathbf{X_{\perp}}
%\label{eq:XXX}
%\end{align}
%
%\begin{align}
%\mathbf{T}^2 =
%E^2 +2T^2 -2T^2(\cos\frac{2 k_i\pi}{N} \cos\eta + \sin\frac{2 k_i\pi}{N} \sin\eta)
%\label{eq:XXX}
%\end{align}
%
%Let us consider first the flip by $\pi$-angle over the axis perpendicular to $\underline{n}$. We can choose this axis to be
%\begin{align}
%\underline{n}_\perp = 
%\underline{n} \times \{1;0;0\}^T = 
%\{0;n_z;-n_y\}^T/\sqrt{n_y^2+n_z^2}
%\label{eq:XXX}
%\end{align}
%Now, rotation quaternion for the dihedral symmetry will be 
%\begin{align}
%\hat{Q}^k \cdot \hat{Q}_\pi = 
%[0,
%\cos(\frac{k_i\pi}{N}+\frac{\eta}{2})
%\mathbf{n}_\perp
%+
%\sin(\frac{k_i\pi}{N}+\frac{\eta}{2})
%\mathbf{n} \times
%\mathbf{n}_\perp
%]
%%
%\label{eq:XXX}
%\end{align}
%
%This reduces to the following optimization problem
%\begin{align}
%\text {minimize (in }
%\underline{n}, \underline{t}, E, \cos \eta, \sin\eta ):
%\\
%\frac{f_1(n, \cos \eta, \sin\eta )}{n_y^2+n_z^2} 
%+ E^2 
%-En^TA
%+2t^Tt +
%f_2(t, \cos \eta, \sin\eta ) +
%f_3(t, n, \cos \eta, \sin\eta ) 
%\\
%s.t.~~~
%\begin{cases}
%n^Tn=1\\
%n^Tt = 0 \\
%\cos^2 \eta + \sin^2\eta = 1
%\end{cases}
%,
%\end{align}
%where function $f_1$ is a polynomial of power six in $n$ and of power one in either $\cos \eta$ or $\sin \eta$; function  $f_2$ is a polynomial of power one in $n$ and of power one in either $\cos \eta$ or $\sin \eta$; function  $f_3$ is a polynomial of power one in $n$, power one in $t$ and of power one in either $\cos \eta$ or $\sin \eta$.
\end{document}  